# multiplayer-topdown-prototype

./: Rabid.csproj  Rabid.sln  app.manifest
Assets/: Assets.mgcb
Assets/Effects/: FlatTextured.fx  GrassTest.fx
Assets/Textures/: Atlas.meta.xml
Assets/UI/: testing.xml
Dependencies/: 0Harmony.deps.json  Facepunch.Steamworks.Win64.xml
Source/: Program.cs
Source/Constituent/: BaseScene.cs  Component.cs  Entity.cs  IGameEvents.cs  Pawn.cs
Source/Core/: Application.cs  AssetManager.cs  Camera.cs  Common.cs  IDrawable.cs  World.cs
Source/Core/Constituent/: BaseScene.cs  Entity.cs  Pawn.cs
Source/Core/Graphics/: BatchElement.cs  BatchElementHandle.cs  DrawManager.cs  DynamicBatcher.cs  DynamicBatcherLayer.cs  GridCoord.cs  SpriteComponent.cs  Tile.cs  TileChunk.cs  Tileset.cs  TilesetElement.cs  Tilesheet.cs
Source/Core/Helper/: DrawDebugHelper.cs  IdHelper.cs
Source/Core/Input/: InputComponent.cs
Source/Core/Metadata/: ContainsRpc.cs  RegisterEntityType.cs  RegisterSceneName.cs  RequiresComponent.cs  RunOnClient.cs
Source/Core/Networking/: ClientSocket.cs  Multicast.cs  NetBinaryReader.cs  NetBinaryWriter.cs  NetConnection.cs  NetDevice.cs  NetEntity.cs  NetId.cs  NetMessageType.cs  NetRole.cs  RunOnClient.cs  RunOnServer.cs  ServerSocket.cs  UnboundRpcService.cs
Source/Core/Persistence/: ISerializable.cs
Source/Core/Widget/: HorizontalLayout.cs  Image.cs  Panel.cs  Widget.cs  WidgetMaster.cs
Source/Game/: DebugScene.cs  MenuTest.cs  Player.cs  TransformComponent.cs
Source/Game/RPCs/: RpcTesting.cs
