<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ManagedLibraries\**" />
    <EmbeddedResource Remove="ManagedLibraries\**" />
    <None Remove="ManagedLibraries\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="steam_api64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Icon.ico">
		  <LogicalName>Icon.ico</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>Dependencies\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Textures\Atlas.meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>